from collections import Counter

# Counter를 잊고 있었다... 내가 파이썬을 좋아하는게 맞는가?
# 파이썬을 좋아하고 잘한다는 의미는 무엇인가?
# - 파이썬만을 통해 할 수 있는 무언가 생산적인걸 잘 사용한다는 것.
# - 내부 라이브러리 정도는 알 고 있는게 좋겠다.
# - from 에서 가져올때는 뭐가 있나 쭉 살펴보기
# - 쉬운문제를 좀더 많이 풀어보기 (책같은거 잡고)


def solution(s, g):
    if len(s) != len(g):
        return False

    diff_count = 0
    diff_in_s = []
    diff_in_g = []
    for _s, _g in zip(s, g):
        if _s != _g:
            diff_count += 1
            diff_in_s.append(s)
            diff_in_g.append(g)

    if diff_count == 0 and len(s) - len(set(s)) != 0:
        return True

    if diff_count != 2:
        return False

    s0, s1 = diff_in_s
    g0, g1 = diff_in_g
    if s0 == g1 and s1 == g0:
        return True
    return False


# 너무 사적인 질문은 하지 않기. (존경하는 사람이 누구인가요)
# 회사에 대해 잘 알고 있는 티내기
# - 퍼포먼스 마케터에게도 Python 교육을 시킨다는데 사실인가요
# - 벡엔드 OT에 혹시 교육 받는게 있나요
# - 최근 회사에서 진행한 세미나의 주재는 무엇인가요
# - 회사에서 현재 주력하고 있는 문제는 뭐가 있을까요
# - 솔직히 복지는.... 이미 너무 좋거나 해서 물어볼게 없었다.
# - 만약에 복지 관련해서 물어봐야한다면 뭘 물어보는게 좋을까?

# 신입에 대한 태도 (AWS 질문)
# - 신입은 신입답게 행동하자
# - 너무 어려운 기술 스택을 공부하려거나 하지 말자
# - 쉬우걸 아주 잘 이해하고 있자.

# 힌트를 던져줄때
# - 일단 잘 모르겠어도 고민하는 척을 하자 (잘했음)
# - 근데 정 모를때는 계속 힌트를 요구하자 (잘했음)
# - 너무 많은 힌트를 받아서 좋게 평가할지는 미지수

# 모를때
# - 죄송하는 말을 넣는게 맞는 걸까?
# - 모르는걸 어필하면서 서로 기분좋을 수 있는 방법 찾기
# - 지혜를 좀 더 빌려주세요? 긴장한것 같아요 좀더 힌트가 있을까요?
# - 이건 잘 모르겠다...
